<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-Qd-0DC">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="neN-c7-eZm"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Remove" id="sc5-xf-FJC">
                                        <connections>
                                            <action selector="removePressed:" destination="BYZ-38-t0r" id="fTS-Am-VPd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Remove all" id="4lz-aW-2n5">
                                        <connections>
                                            <action selector="removeAllPressed:" destination="BYZ-38-t0r" id="2p5-0h-p1y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Insert" id="gxG-mq-Nqr">
                                        <connections>
                                            <action selector="insertPressed:" destination="BYZ-38-t0r" id="CyX-FN-UZy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Append" id="VrC-2w-59j">
                                        <connections>
                                            <action selector="appendPressed:" destination="BYZ-38-t0r" id="4ww-6S-Jse"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-WO-FdY">
                                <rect key="frame" x="20" y="28" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GTSegmentedControl,созданный в Interface Builder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-nk-FMm">
                                <rect key="frame" x="74" y="505" width="267" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTK-db-kbg" customClass="GTSegmentedControl">
                                <rect key="frame" x="102" y="578" width="211" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="segmentHeight">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineThickness">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveSegmentColor">
                                        <color key="value" cyan="0.18984962406015038" magenta="0.014597039473684211" yellow="0.50300586223602295" black="0.057704873383045197" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeSegmentColor">
                                        <color key="value" red="0.71372549019999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s9k-Qd-0DC" secondAttribute="trailing" id="7hb-so-UOA"/>
                            <constraint firstItem="ctR-WO-FdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EDZ-jK-NPE"/>
                            <constraint firstItem="ctR-WO-FdY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ews-Mb-gS5"/>
                            <constraint firstItem="s9k-Qd-0DC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FPH-RZ-n2L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s9k-Qd-0DC" secondAttribute="bottom" id="RyC-hi-Fgy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ibSegmentedControl" destination="UTK-db-kbg" id="3b9-hw-b6K"/>
                        <outlet property="selectedIndexLabel" destination="ctR-WO-FdY" id="SfD-XB-oxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="385"/>
        </scene>
    </scenes>
</document>
